LynkIdeas App/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel" x:Class="LynkIdeas_App.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LynkIdeas_App"
      mc:Ignorable="d" 
                x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="800"
      Background="Transparent"
      Title="LoginPage">


    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">

                <Border Background="{StaticResource ForeGroundLightBrush}" CornerRadius="10" Padding="15 50 15 15" Width="300" Margin="30 30 30 0">
                    <StackPanel>
                        <!--- Header-->
                        <TextBlock Text="Login" FontSize="{StaticResource FontSizeLarge}" FontFamily="{StaticResource LatoRegular}" Foreground="{StaticResource BackgroundLightBrush}"></TextBlock>
                        <TextBlock Text="Its fun down here" FontSize="{StaticResource FontSizeRegular}" Foreground="{StaticResource BackgroundLightBrush}" Margin="0 0 0 20"></TextBlock>
                        <!--- Email-->
                        <TextBox Tag="Email" Text="{Binding Email}"></TextBox>
                        <!---  Password -->

                        <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30"></PasswordBox>
                        <!-- Button -->
                        <Button Content="Next" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Page}" HorizontalAlignment="Center" ></Button>
                    </StackPanel>
                </Border>
                <Button Style ="{StaticResource TextButton}" Content="Sign Up Free"  HorizontalAlignment="Center"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>
