LynkIdeas App/Resources/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LynkIdeas_App">

    <Color x:Key="BackgroundLight">#1b0a37</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"></SolidColorBrush>

    <Color x:Key="BackgroundVeryLight">#936caf</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}"></SolidColorBrush>

    <Color x:Key="ForeGroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForeGroundMainBrush" Color="{StaticResource ForeGroundMain}"></SolidColorBrush>

    <Color x:Key="ForeGroundDark">#000000</Color>
    <SolidColorBrush x:Key="ForeGroundDarkBrush" Color="{StaticResource ForeGroundDark}"></SolidColorBrush>

    <Color x:Key="ForeGroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForeGroundLightBrush" Color="{StaticResource ForeGroundLight}"></SolidColorBrush>

    <Color x:Key="LynkColor">#936caf</Color>
    <SolidColorBrush x:Key="LynkColorBrush" Color="{StaticResource LynkColor}"></SolidColorBrush>

    <Color x:Key="LynkColorLight">#D0C0DC</Color>
    <SolidColorBrush x:Key="LynkColorLightBrush" Color="{StaticResource LynkColorLight}"></SolidColorBrush>

    <Color x:Key="WordBlue">#936caf</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

    <Color x:Key="WordGreen">#00c541</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />
</ResourceDictionary>