LynkIdeas App/MainWindow.xaml

<Window x:Class="LynkIdeas_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LynkIdeas_App"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/Images/Logo/Lynkideas-05.png"
        Title="{Binding WindowTitle}" 
        Height="530" 
        Width="800" 
        MinWidth="400" 
        MinHeight="530"
        >
    <Border  Background="{StaticResource LynkColorBrush}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <!--<Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 800 500" ImageSource="/Resources/Images/Backgrounds/Lynkideas-04.png"></ImageBrush>
            </Grid.Background>-->

            <Frame Grid.Column="1" x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"></Frame>

            <local:SideMenuControl>
               
            </local:SideMenuControl>
            
        </Grid>
    </Border>

   
</Window>
